<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Harini Avula</title>
  <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/media.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .about-row {
      padding-top: 80px;
      display: flex;
      padding-left: 30px;
      padding-right: 30px;
      color: black;

    }

    .about-content {
      width: 100%;
      text-align: center;

    }

    .about-title {
      font-size: 2.5rem;
      font-weight: 500;
      padding-bottom: 10px;
      margin-bottom: 20px;
      line-height: 1;
    }

    .about-subtitle {
      font-size: 1.1rem;
      margin-bottom: 20px;
    }

    .nav-item-about {
      text-decoration: underline;
      text-decoration-color: var(--secondary-accent);
      text-decoration-thickness: 1.2px;
      text-underline-offset: 7px;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .skill-card {
      border-radius: 8px;
      padding: 20px;
      text-align: left;
    }

    .skill-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: #333;
    }

    .skill-description {
      font-size: 0.95rem;
      line-height: 1.6;
      color: #555;
     
    }

    @media screen and (max-width: 768px) {
      .about-row {
        flex-direction: column;
        padding-top: 40px;
      }

      .about-image {
        width: 80%;
        margin-right: 0;
        margin-bottom: 20px;
      }

      .about-content {
        width: 100%;
      }

      .about-title {
        font-size: 2rem;
        text-align: center;
      }

      .about-descr {
        font-size: 1rem;
      }

      .skills-grid {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
      }

    
    }
  </style>
</head>

<body>
  <header id="header" class="header">
    <div class="container container-lg">
      <div class="header-nav">
        <a href="index.html" class="logo" data-aos="fade-down" data-aos-duration="1000">Harini Avula</a>
        <nav id="nav" class="nav">
          <ul class="nav-list" dsata-aos="fade-down" data-aos-duration="1000">
            <li class="nav-item">
              <a href="works.html" class="nav-link">Work</a>
            </li>
            <li class="nav-item-about">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="window.open('./img/resume.pdf'); return false;"> Resume</a>
            </li>
          </ul>
          <button id="nav-btn" class="nav-btn">
            <img id="nav-btn-img" src="img/icons/open.svg" alt="Navigation button" />
          </button>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section id="about" class="about">
      <div class="container">
        <div class="about-row">
          <div class="about-content" data-aos="fade-up" data-aos-duration="1000">
            <h2 class="about-title">Hey 👋 I'm <span class="harini-font-about">Harini</span>.</h2>
            <section class="skills-section">
              <div class="skills-grid">
                <div class="skill-card" data-aos="fade-up" data-aos-duration="1000">
                  <h3 class="skill-title">Currently</h3>
                  <p class="skill-description">
                    UX Designer @ Sandbox
                    <br>
                    Website Developer @ Forge
                    <br>

                    Automation SWE Developer Co-op @ Citizens

                  </p>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-duration="1000">
                  <h3 class="skill-title">Interests</h3>
                  <p class="skill-description">
                    UX/UI 
                    <br>
                    Product Management
                    <br>
                    Website Development
                    <br>
                    Prototyping 
                    <br>
                    Marketing
                  </p>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-duration="1000">
                  <h3 class="skill-title">Toolbox</h3>
                  <p class="skill-description">
                    Figma 
                    <br>
                    HTML/CSS/JS 
                    <br>
                    React
                    <br>
                    
                    Java
                    <br>
                    Python 
                    <br>
                    Jira 
                    <br>
                    Confluence 
                    <br>
                    Microsoft Office
                  </p>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-duration="1000">
                  <h3 class="skill-title">Off-Screen</h3>
                  <p class="skill-description">
                   Hiking 
                   <br>
                   Matcha Enthusiast 
                   <br>
                   Reading 
                   <br>
                   Tennis
                  </p>
                </div>
                
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="social-links-row footer-social">
          <a href="https://github.com/hariniavula">
            <img src="img/social_icons/github.svg" alt="Link to GitHub account" />
          </a>
          <a href="https://www.linkedin.com/in/harini-avula/">
            <img src="img/social_icons/linkedin.svg" alt="Link to linkedin profile" />
          </a>
          <a href="mailto:hsavula@gmail.com">
            <img src="img/social_icons/email.svg" alt="Link to Email account" />
          </a>
        </div>
        <div class="footer-copyright">
          <p>&copy; Copyright Harini Avula 2025</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="goToTop" class="goToTop">
    <a href="#home">
      <img src="img/icons/arrow_up.svg" alt="Back to top" />
    </a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>