<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Dog Case Study</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .case-row {
                padding-top: 175px;
                display: flex;
                flex-direction: column;
                padding-left: 30px;
                padding-right: 30px;
                color: black;
                align-items: flex-start;
            }
    
            .case-image {
                width: 100%;
                margin-top: 10px;
                align-self: center;
                padding-bottom: 80px;
                align-self: center;
            }
    
            .case-content {
                width: 100%;
                text-align: left;
    
            }
    
            .case-title {
                font-size: 2.5rem;
                margin-top: 5px;
                margin-bottom: 70px;
                line-height: 1;
                font-weight: 500;
            }
    
            .case-section {
                font-size: 2rem;
                margin-bottom: 40px;
                line-height: 1;
                font-weight: 500;
    
            }
    
            .case-subtitle {
                font-size: 1rem;
                text-transform: uppercase;
    
                margin-bottom: 15px;
            }
    
            .case-descr {
                font-size: 1.1rem;
    
                line-height: 1.6;
                margin-bottom: 45px;
            }
    
            .nav-item-case {
                text-decoration: underline;
                text-decoration-color: var(--secondary-accent);
                text-decoration-thickness: 1.2px;
                text-underline-offset: 7px;
            }
    
            .case-info {
                display: flex;
                justify-content: flex-start; /* Distribute items evenly */
                flex-wrap: wrap;
                margin-bottom: 10px;
            }
    
            .case-info p {
                font-size: 1.5rem;
                margin-right: 80px; /* Remove default right margin */
            }
    
            .case-info-detail {
                display: block;
                margin-bottom: 3px;
                text-decoration: none;
                font-size: 1rem;
            }
    
            .case-extra-info {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                margin-bottom: 50px;
    
            }
    
            .case-extra-info div {
                text-align: left;
    
            }
    
            .case-extra-info h3 {
                font-size: 1.5rem;
                margin-bottom: 10px;
    
            }
    
            .wthr-link {
                color: inherit;
                text-decoration: none;
            }
    
            .wthr-link:hover {
                color: var(--secondary-accent);
                text-decoration: underline;
                text-decoration-thickness: 1px;
                text-underline-offset: 5px;
            }
    
            .case-timeline-container {
                margin-top: 20px;
                font-size: 0.85rem;
                display: flex;
                align-items: flex-start;
                margin-bottom: 20px;
            }
    
            .case-timeline-container h3 {
                min-width: 200px;
                margin-right: 10px;
                color: #434141;
                font-weight: 500;
    
            }
    
            .case-timeline-container p {
                min-width: 100px;
                margin-left: 100px;
                color: #424242;
            }
    
            .case-process-images {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
                gap: 20px;
            }
    
            .case-process-images img {
                width: 60%;
                flex: 0 0 auto;
                scroll-snap-align: start;
                height: auto;
                display: block;
            }
    
            .case-solution-images {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
                gap: 20px;
            }
    
            .case-solution-images img {
                width: 60%;
                flex: 0 0 auto;
                scroll-snap-align: start;
                height: auto;
                display: block;
            }
    
            .case-solution-container {
                position: relative;
            }
    
            .case-solution-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 10px;
                border: none;
                cursor: pointer;
            }
    
            .case-solution-arrow.left {
                left: 0;
            }
    
            .case-solution-arrow.right {
                right: 0;
            }
    
            .case-process-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 10px;
                border: none;
                cursor: pointer;
            }
    
            .case-process-arrow.left {
                left: 0;
            }
    
            .case-process-arrow.right {
                right: 0;
            }
    
            @media (max-width: 768px) {
                .case-timeline-container {
                    flex-direction: column;
                    align-items: flex-start;
                    padding-top: 10px
                }
    
                .case-timeline-container p {
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
    
            @media screen and (max-width: 768px) {
                .case-image {
                    width: 100%;
                }
    
                .case-extra-info {
                    grid-template-columns: 1fr;
                }
    
                .case-solution-images img {
                    width: 90%;
                }
    
                .case-process-images img {
                    width: 90%;
                }
    
                .case-info {
                    grid-template-columns: 1fr;
                    /* Stack on smaller screens */
                    flex-direction: column;
                    /* Stack items vertically */
                    align-items: flex-start;
                    /* Align items to the start */
                }
    
                .case-info p {
                    margin-bottom: 10px;
                    /* Add some space between stacked items */
                }
            }
        </style>
</head>

<body>
    <header id="header" class="header">
        <div class="container container-lg">
            <div class="header-nav">
                <a href="index.html" class="logo" data-aos="fade-down" data-aos-duration="1000">Harini Avula</a>
                <nav id="nav" class="nav">
                    <ul class="nav-list" dsata-aos="fade-down" data-aos-duration="1000">
                        <li class="nav-item">
                            <a href="works.html" class="nav-link">Work</a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="window.open('./img/resume.pdf'); return false;">
                                Resume</a>

                        </li>
                    </ul>
                    <button id="nav-btn" class="nav-btn">
                        <img id="nav-btn-img" src="img/icons/open.svg" alt="Navigation button" />
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="case" class="case">
            <div class="container">
                <div class="case-row">
                    <div class="case-content" data-aos="fade-up" data-aos-duration="1000">
                        <p class="case-subtitle">MUSIC LICENSING WEBSITE FOR NORTHEASTERN PROFESSOR</p>
                        <h2 class="case-title">Redesigning Good Dog Licensing</h2>
                        <div class="case-info">
                            <p><span class="case-info-detail">COMPANY</span>
                                <a href="https://www.sandboxnu.com/" class="wthr-link" target="_blank">Sandbox</a>
                            </p>
                            <p><span class="case-info-detail">TEAM</span> Project Lead 
                                <br> 6 Developers 
                                <br> 2 Designers</p>

                            <p><span class="case-info-detail">ROLE</span> UX Designer</p>
                            <p><span class="case-info-detail">TOOLS</span> Figma</p>
                            <p><span class="case-info-detail">YEAR</span> 2024</p>
                        </div>
                    </div>
                    <img src="/img/works/good dog final.png" alt="Good Dog App" class="case-image" />
                    <h2 class="case-section">Case Study coming soon!</h2>
                   <!--  <h2 class="case-section">Project Description</h2>
                    <p class="case-descr">Sandbox is Northeastern's student-led software consultancy. As part of the interview for UX designer, I had to redesign a previous project of theirs, CarpoolNU.</p>
                    <div class="case-timeline-container">
                        <h3>Timeline</h3>
                        <p>I was given 3 weeks (Dec 2024) to complete this challenge.</p>

                    </div>
                    <div class="case-timeline-container">

                        <h3>Background</h3>
                        <p>CarpoolNU connects Northeastern students who commute to similar locations during their
                            co-ops/internships into carpool groups. Users are either riders, drivers, and viewers.</p>

                    </div>
                    <div class="case-timeline-container">
                    </div>
                    <div class="case-timeline-container">


                    </div>

                    <h2 class="case-section">Process</h2>
                    <p class="case-descr">The process involved looking at the current state of the site and conducting user
                        research and outside research to evaluate where improvements could be made.</p>
                    <div class="case-timeline-container">

                        <h3>Research & Planning

                        </h3>
                        <p>I began by analyzing the existing CarpoolNU website, identifying pain points and areas for
                            improvement.
                            I conducted user interviews with 5 Northeastern students who had used or attempted to use
                            CarpoolNU.
                            Key findings highlighted a significant "lack of accountability" among users, leading to
                            no-shows, tardiness, and trust issues.</p>

                    </div>
                    <div class="case-timeline-container">

                        <h3>Design & Prototyping

                        </h3>
                        <p>Based on the research, I focused on designing solutions that would increase accountability and
                            enhance user trust.
                            I created wireframes and high-fidelity mockups of the redesigned features, including a rating
                            system, public profiles, and a notification system.
                            I drew inspiration from established ride-sharing platforms like Uber and Lyft, adapting their
                            successful features to fit CarpoolNU's specific needs.</p>

                    </div>
                    <div class="case-solution-container">
                        <div class="case-timeline-container">
                        </div>

                        <div class="case-process-images">
                            <img src="/img/works/Carpool 5.png" alt="Process Image">
                            <img src="/img/works/Carpool 6.png" alt="Process Image">
                            <img src="/img/works/Carpool 7.png" alt="Process Image">



                        </div>

                        <button class="case-process-arrow left" onclick="scrollProcess(-1)">&#10094;</button>
                        <button class="case-process-arrow right" onclick="scrollProcess(1)">&#10095;</button>
                    </div>



                    <div class="case-timeline-container">
                    </div>
                    <div class="case-timeline-container">


                    </div>

                    <h2 class="case-section">Solution</h2>
                    <p class="case-descr">Adding features that ensures accountability for users (minimizing no-shows,
                        tardiness, rudeness)</p>
                    <div class="case-timeline-container">
                        <h3>Rating System</h3>
                        <p>Implemented a 5-star rating system with written reviews, allowing users to rate both drivers
                            and riders. This promotes responsible behavior and builds trust.</p>

                    </div>
                    <div class="case-timeline-container">

                        <h3>Public Profiles</h3>
                        <p>Created detailed public profiles that display user availability, location, and preferred
                            travel times. Users can also view past reviews and earned badges.</p>

                    </div>
                    <div class="case-timeline-container">

                        <h3>Notification System</h3>
                        <p>Integrated a notification system with customizable push notifications and SMS reminders.
                            Notifications include ride reminders, schedule changes, and driver/rider updates.</p>

                    </div>

                    <div class="case-timeline-container">

                        <h3>Badge System</h3>
                        <p>Implemented a badge system that awards users for good ratings, on time arrivals, and other
                            positive behavior. Visual representations of the badges are displayed on the users profile.</p>

                    </div>

                    <div class="case-solution-container">
                        <div class="case-timeline-container">
                        </div>

                        <div class="case-solution-images">
                            <img src="/img/works/Carpool Slide 1.png" alt="Solution Image 1">
                            <img src="/img/works/Carpool Slide 2.png" alt="Solution Image 2">
                            <img src="/img/works/Carpool 3.png" alt="Solution Image 3">
                            <img src="/img/works/Carpool 4.png" alt="Solution Image 4">
                        </div>

                        <button class="case-solution-arrow left" onclick="scrollSolution(-1)">&#10094;</button>
                        <button class="case-solution-arrow right" onclick="scrollSolution(1)">&#10095;</button>
                    </div>
                    <div class="case-timeline-container">
                    </div>
                    <div class="case-timeline-container">


                    </div>

                    <h2 class="case-section">Challenges & Takeaways</h2>
                    <p class="case-descr">This was my first time tackling a club's redesign, requiring research, user testing,
                        and feedback analysis. I learned research is crucial. Analyzing similar apps and blogs helped me
                        understand the club's aesthetic and refine my approach. It also allowed me to justify design
                        decisions effectively.
                    </p>
                    <div class="case-timeline-container">
                    </div>
                    <div class="case-timeline-container">
                    </div>

                </div>

            </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="social-links-row footer-social">
                    <a href="https://github.com/hariniavula">
                        <img src="img/social_icons/github.svg" alt="Link to GitHub account" />
                    </a>

                    <a href="https://www.linkedin.com/in/harini-avula/">
                        <img src="img/social_icons/linkedin.svg" alt="Link to linkedin profile" />
                    </a>

                    <a href="mailto:hsavula@gmail.com">
                        <img src="img/social_icons/email.svg" alt="Link to Email account" />
                    </a>
                </div>

                <div class="footer-copyright">
                    <p>&copy; Copyright Harini Avula 2025</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="goToTop" class="goToTop">
        <a href="#home">
            <img src="img/icons/arrow_up.svg" alt="Back to top" />
        </a> 
    </div>-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="js/main.js"></script>
    <script>
        function scrollSolution(direction) {
            const container = document.querySelector('.case-solution-images');
            const scrollAmount = container.clientWidth * 0.8;
            container.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
        }
    </script>
    <script>
        function scrollProcess(direction) {
            const container = document.querySelector('.case-process-images');
            const scrollAmount = container.clientWidth * 0.8;
            container.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
        }
    </script>
</body>

</html>