<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Works</title>
  <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/media.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Existing styles */
    .works-title {
      font-size: 2.5rem;
      font-weight: 500;
      padding-bottom: 10px;
      padding-top: 70px;
      margin-bottom: 15px;
      line-height: 1;
      text-align: center;
    }

    .nav-item-works {
      text-decoration: underline;
      text-decoration-color: var(--secondary-accent);
      text-decoration-thickness: 1.2px;
      text-underline-offset: 7px;
    }

    @media screen and (max-width: 768px) {
      .works-title {
        font-size: 1.75rem;
      }
    }

    /* Filter styles */
    .filter-container {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      padding: 20px;
      flex-wrap: wrap; /* Allow buttons to wrap to the next line */
      gap: 18px; /* Add some space between buttons */
    }

    .filter-button {
      padding: 8px 15px;
      margin: 0; /* Remove default button margins */
      border: 1px solid black;
      border-color: black;
      color: black;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .filter-button:hover {
      background-color: var(--secondary-accent);
      color: white;
      border: none;
    }

    .filter-button.active {
      background-color: var(--primary-accent);
      color: white;
    }

    /* Project Box Styles with Hover Effect */
    .project-box {
      position: relative;
      overflow: hidden;
      border: 1px solid transparent;
      transition: border-color 0.3s ease;
    }

    .project-box:hover {
      border-color: black;
    }

    .project-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: white;
      font-size: 1.2rem;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .project-box:hover .project-overlay {
      opacity: 1;
    }

    .hidden {
      display: none !important;
    }

    /* Media Queries for Responsiveness */
    @media screen and (max-width: 600px) {
      .filter-container {
        justify-content: center;
        gap: 12px; 
        /* Align buttons to the left */
      }

      .filter-button {
        padding: 5px 10px; /* Slightly smaller padding */
        font-size: 0.85rem; /* Smaller font size */
      }
    }

    @media screen and (max-width: 400px) {
      .filter-button {
        padding: 4px 8px; /* Even smaller padding */
        font-size: 0.6rem; /* Even smaller font size */
      }
    }
  </style>
</head>

<body>
  <header id="header" class="header">
    <div class="container container-lg">
      <div class="header-nav">
        <a href="index.html" class="logo" data-aos="fade-down" data-aos-duration="1000">Harini Avula</a>
        <nav id="nav" class="nav">
          <ul class="nav-list" data-aos="fade-down" data-aos-duration="1000">
            <li class="nav-item-works">
              <a href="works.html" class="nav-link">Work</a>
            </li>

            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link" onclick="window.open('./img/resume.pdf'); return false;"> Resume</a>
            </li>
          </ul>
          <button id="nav-btn" class="nav-btn">
            <img id="nav-btn-img" src="img/icons/open.svg" alt="Navigation button" />
          </button>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section id="projects" class="projects">
      <div class="works-content" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <h2 class="works-title">Things I've created 🎨 </h2>

          <div class="filter-container">
            <button class="filter-button active" data-filter="all">ALL</button>
            <button class="filter-button" data-filter="software">SOFTWARE</button>
            <button class="filter-button" data-filter="design">DESIGN</button>
            <button class="filter-button" data-filter="product">PRODUCT</button>
          </div>

        </div>
      </div>
      <div class="projects-row">
        <div class="project-box" data-category="design">
          <a href="goodDogCaseStudy.html">
            <img class="project-img" src="img/works/good dog final.png" alt="Good Dog" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">Good Dog Licensing</h5>
                <p class="white">UI/UX Design</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
        <div class="project-box" data-category="design">
          <a href="carpoolCaseStudy.html">
            <img class="project-img" src="img/works/carpool.png" alt="Carpool" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">CarpoolNU</h5>
                <p class="white">UX Redesign</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
        <div class="project-box" data-category="design">
          <a href="flowerCaseStudy.html">
            <img class="project-img" src="img/works/flower shop.png" alt="Garden Blooms" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">Garden Blooms</h5>
                <p class="white">UX/UI Design</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
        <div class="project-box" data-category="design product">
          <a href="https://www.figma.com/proto/SpR1QABzusaRYxoQsxg31W/Oasis-Presentation?node-id=0-1&t=zUOrxEBRQk7REGZO-1">
            <img class="project-img" src="img/works/Oasis Final.png" alt="Oasis" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">Oasis Instagram</h5>
                <p class="white">Digital Marketing</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
        <div class="project-box" data-category="software design">
          <a href="https://www.forgenu.com/home">
            <img class="project-img" src="img/works/forge final.png" alt="Forge" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">Forge</h5>
                <p class="white">Website Development</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
        <div class="project-box" data-category="software">
          <a href="https://www.figma.com/proto/POoog6nIi5jrdHRkICoRw7/Stock-Portfolio-Manager?node-id=0-1&t=lrHbPMAEpGGmmXDK-1">
            <img class="project-img" src="img/works/stocks final.png" alt="Stock" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">Stock Portfolio Manager</h5>
                <p class="white">CS 3500 Project</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
        <div class="project-box" data-category="software">
          <a href="https://www.figma.com/proto/CGUSrnojjFSY1EBT49kHmq/Beats-Report?node-id=0-1&t=MlhTtK4iKZrNGAsQ-1">
            <img class="project-img" src="img/works/beats final.png" alt="Beats" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">Beats by Dr.Dre</h5>
                <p class="white">Data Analysis & Visualization</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
        <div class="project-box" data-category="software">
          <a href="https://www.figma.com/proto/qlAJ0BpiUtUt6qvzKgx3fJ/Employ.ai?node-id=0-1&t=DvUjU03gnLdvjkaF-1">
            <img class="project-img" src="img/works/employ final.png" alt="Employ" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">Employ.ai</h5>
                <p class="white">Web Development</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>

        <div class="project-box" data-category="software">
          <a href="https://www.figma.com/proto/Ljl1x2ZK5wpoq5xcVDIkvO/ZType-Word-Game?node-id=0-1&t=9b4wElPQnmSP8yJl-1">
            <img class="project-img" src="img/works/word.png" alt="ZType" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">ZType Word Game</h5>
                <p class="white">CS 2510 Project</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
        <div class="project-box" data-category="product">
          <a href="https://pitch.com/v/pitch-deck-nexcap-9biazb">
            <img class="project-img" src="img/works/Nexcap Final.png" alt="ZType" />
            <div class="project-mask">
              <div class="project-caption">
                <h5 class="white">Nexcap App Prototype</h5>
                <p class="white">Product Pitching</p>
              </div>
            </div>
            <div class="project-overlay">
            </div>
          </a>
        </div>
       
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="social-links-row footer-social">
          <a href="https://github.com/hariniavula">
            <img src="img/social_icons/github.svg" alt="Link to GitHub account" />
          </a>

          <a href="https://www.linkedin.com/in/harini-avula/">
            <img src="img/social_icons/linkedin.svg" alt="Link to linkedin profile" />
          </a>

          <a href="mailto:hsavula@gmail.com">
            <img src="img/social_icons/email.svg" alt="Link to Email account" />
          </a>
        </div>

        <div class="footer-copyright">
          <p>&copy; Copyright Harini Avula 2025</p>
        </div>
      </div>
    </div>
  </footer>

  <div id="goToTop" class="goToTop">
    <a href="#home">
      <img src="img/icons/arrow_up.svg" alt="Back to top" />
    </a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const filterButtons = document.querySelectorAll('.filter-button');
    const projectBoxes = document.querySelectorAll('.project-box');

    filterButtons.forEach(button => {
      button.addEventListener('click', function() {
        const filterValue = this.getAttribute('data-filter');

        // Update active button state
        filterButtons.forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');

        projectBoxes.forEach(box => {
          if (filterValue === 'all' || box.dataset.category.includes(filterValue)) {
            box.classList.remove('hidden');
          } else {
            box.classList.add('hidden');
          }
        });
      });
    });
  </script>
  <script type="module" src="js/main.js"></script>
</body>

</html>